<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--containerPickerViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="containerPickerViewController" customClass="ContainerPickerViewController" customModule="containerViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HG-hu-DB8">
                                <rect key="frame" x="16" y="64" width="343" height="293"/>
                            </containerView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-7R-qKj" userLabel="redButton">
                                <rect key="frame" x="16" y="365" width="343" height="50"/>
                                <color key="backgroundColor" red="0.66618192430000001" green="0.1146387081" blue="0.077122321669999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jnA-og-aNc"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateContainerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPg-Kr-rTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRD-Eo-Woq" userLabel="blueButton">
                                <rect key="frame" x="16" y="423" width="343" height="50"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MJG-ar-EtV"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateContainerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNs-gd-N8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJQ-vO-sbh" userLabel="greenButton">
                                <rect key="frame" x="16" y="481" width="343" height="50"/>
                                <color key="backgroundColor" red="0.086696900427341461" green="0.74025988578796387" blue="0.166330486536026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6MC-jz-ZuH"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateContainerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A11-lo-mMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-gP-cNP" userLabel="orangeButton">
                                <rect key="frame" x="16" y="539" width="343" height="50"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cA6-hg-Moj"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateContainerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRb-OA-GbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-bA-u8c" userLabel="purpleButton">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.63439712869999998" green="0.40048796390000002" blue="0.66618192430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ffU-3J-ctd"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateContainerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAH-2f-Gjg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="testLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iax-IE-Rgp">
                                <rect key="frame" x="152" y="35" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jtd-bA-u8c" firstAttribute="top" secondItem="rnR-gP-cNP" secondAttribute="bottom" constant="8" symbolic="YES" id="14S-oF-ZYH"/>
                            <constraint firstItem="4HG-hu-DB8" firstAttribute="leading" secondItem="NZW-7R-qKj" secondAttribute="leading" id="1hX-WB-sLf"/>
                            <constraint firstItem="rnR-gP-cNP" firstAttribute="leading" secondItem="Jtd-bA-u8c" secondAttribute="leading" id="6Dn-JI-ndb"/>
                            <constraint firstItem="4HG-hu-DB8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CtX-Rp-ktc"/>
                            <constraint firstItem="vRD-Eo-Woq" firstAttribute="leading" secondItem="IJQ-vO-sbh" secondAttribute="leading" id="FPF-zV-U8u"/>
                            <constraint firstAttribute="bottom" secondItem="Jtd-bA-u8c" secondAttribute="bottom" constant="20" symbolic="YES" id="JpZ-pf-RAm"/>
                            <constraint firstItem="IJQ-vO-sbh" firstAttribute="top" secondItem="vRD-Eo-Woq" secondAttribute="bottom" constant="8" symbolic="YES" id="Jpj-w3-QkM"/>
                            <constraint firstItem="vRD-Eo-Woq" firstAttribute="trailing" secondItem="IJQ-vO-sbh" secondAttribute="trailing" id="PA9-1t-NFw"/>
                            <constraint firstItem="4HG-hu-DB8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PMZ-hm-Pvi"/>
                            <constraint firstItem="rnR-gP-cNP" firstAttribute="trailing" secondItem="Jtd-bA-u8c" secondAttribute="trailing" id="Twp-vP-lh9"/>
                            <constraint firstItem="NZW-7R-qKj" firstAttribute="trailing" secondItem="vRD-Eo-Woq" secondAttribute="trailing" id="UII-6t-6Hs"/>
                            <constraint firstItem="4HG-hu-DB8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="X4m-4T-Ikg"/>
                            <constraint firstItem="rnR-gP-cNP" firstAttribute="top" secondItem="IJQ-vO-sbh" secondAttribute="bottom" constant="8" symbolic="YES" id="YZd-xY-MHl"/>
                            <constraint firstItem="IJQ-vO-sbh" firstAttribute="leading" secondItem="rnR-gP-cNP" secondAttribute="leading" id="aya-9S-v1t"/>
                            <constraint firstItem="NZW-7R-qKj" firstAttribute="top" secondItem="4HG-hu-DB8" secondAttribute="bottom" constant="8" symbolic="YES" id="dyd-5E-7zw"/>
                            <constraint firstItem="IJQ-vO-sbh" firstAttribute="trailing" secondItem="rnR-gP-cNP" secondAttribute="trailing" id="egh-Bi-jae"/>
                            <constraint firstItem="4HG-hu-DB8" firstAttribute="trailing" secondItem="NZW-7R-qKj" secondAttribute="trailing" id="ejk-gn-XfU"/>
                            <constraint firstItem="NZW-7R-qKj" firstAttribute="leading" secondItem="vRD-Eo-Woq" secondAttribute="leading" id="twO-QF-qTq"/>
                            <constraint firstItem="vRD-Eo-Woq" firstAttribute="top" secondItem="NZW-7R-qKj" secondAttribute="bottom" constant="8" symbolic="YES" id="x0h-38-SDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerTestLabel" destination="iax-IE-Rgp" id="gcE-Yb-lnc"/>
                        <outlet property="containerView" destination="4HG-hu-DB8" id="Elr-jc-DNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="645"/>
        </scene>
        <!--redViewController-->
        <scene sceneID="XH0-rI-gbk">
            <objects>
                <viewController storyboardIdentifier="redViewController" id="wib-fE-Hhm" userLabel="redViewController" customClass="ContentsViewController" customModule="containerViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTC-XE-Wfv"/>
                        <viewControllerLayoutGuide type="bottom" id="sV1-KJ-6Tf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cws-lf-J7R">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-HC-saQ">
                                <rect key="frame" x="0.0" y="20" width="343" height="273"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8c4-42-cKa">
                                        <rect key="frame" x="97" y="121" width="149" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-Fg-khX">
                                        <rect key="frame" x="136" y="159" width="71" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateButton" destination="wib-fE-Hhm" eventType="touchUpInside" id="FCs-Qd-Ej0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66618192430000001" green="0.1146387081" blue="0.077122321669999994" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghq-HC-saQ" firstAttribute="top" secondItem="HTC-XE-Wfv" secondAttribute="bottom" id="HKe-qU-Bmw"/>
                            <constraint firstItem="ghq-HC-saQ" firstAttribute="leading" secondItem="Cws-lf-J7R" secondAttribute="leading" id="Xmn-ag-dwi"/>
                            <constraint firstAttribute="trailing" secondItem="ghq-HC-saQ" secondAttribute="trailing" id="gWV-l2-9FB"/>
                            <constraint firstItem="sV1-KJ-6Tf" firstAttribute="top" secondItem="ghq-HC-saQ" secondAttribute="bottom" id="k0p-h2-tjq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="293"/>
                    <connections>
                        <outlet property="testTextField" destination="8c4-42-cKa" id="zej-Tx-Feb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8E-Mn-w9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="335.98200899550227"/>
        </scene>
        <!--blueViewController-->
        <scene sceneID="7yo-ZM-w7E">
            <objects>
                <viewController storyboardIdentifier="blueViewController" id="KDZ-SH-xyw" userLabel="blueViewController" customClass="ContentsViewController" customModule="containerViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSJ-fX-n7F"/>
                        <viewControllerLayoutGuide type="bottom" id="6C9-HH-LC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppi-3L-zjI">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-yw-vwU">
                                <rect key="frame" x="0.0" y="20" width="343" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="testLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-TZ-leY">
                                        <rect key="frame" x="136" y="126" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGD-f8-I6u">
                                        <rect key="frame" x="136" y="155" width="71" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.086696900430000001" green="0.74025988580000002" blue="0.16633048650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="queryButton" destination="KDZ-SH-xyw" eventType="touchUpInside" id="mvP-qo-V5R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOT-yw-vwU" firstAttribute="top" secondItem="KSJ-fX-n7F" secondAttribute="bottom" id="DtE-vJ-vAq"/>
                            <constraint firstItem="ZOT-yw-vwU" firstAttribute="leading" secondItem="ppi-3L-zjI" secondAttribute="leading" id="OeB-Hc-P0b"/>
                            <constraint firstAttribute="trailing" secondItem="ZOT-yw-vwU" secondAttribute="trailing" id="QxD-kw-oaB"/>
                            <constraint firstItem="6C9-HH-LC7" firstAttribute="top" secondItem="ZOT-yw-vwU" secondAttribute="bottom" id="gFY-gQ-7Vg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="293"/>
                    <connections>
                        <outlet property="contentTestLabel" destination="ODc-TZ-leY" id="eIi-lj-2PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8u-Fx-vku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="645"/>
        </scene>
        <!--greenViewController-->
        <scene sceneID="9kE-Z1-V07">
            <objects>
                <viewController storyboardIdentifier="greenViewController" id="A30-hi-dSS" userLabel="greenViewController" customClass="ContentsViewController" customModule="containerViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vca-GX-5kV"/>
                        <viewControllerLayoutGuide type="bottom" id="WcA-0P-5q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jre-gt-oGS">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-rH-uW0">
                                <rect key="frame" x="0.0" y="20" width="343" height="273"/>
                                <color key="backgroundColor" red="0.086696900427341461" green="0.74025988578796387" blue="0.166330486536026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zI1-rH-uW0" firstAttribute="top" secondItem="vca-GX-5kV" secondAttribute="bottom" id="40t-Vd-YFP"/>
                            <constraint firstItem="WcA-0P-5q4" firstAttribute="top" secondItem="zI1-rH-uW0" secondAttribute="bottom" id="94T-hL-GnB"/>
                            <constraint firstItem="zI1-rH-uW0" firstAttribute="leading" secondItem="Jre-gt-oGS" secondAttribute="leading" id="GOx-AB-O3b"/>
                            <constraint firstAttribute="trailing" secondItem="zI1-rH-uW0" secondAttribute="trailing" id="HkR-a3-kX5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="293"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl0-De-3za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="336"/>
        </scene>
        <!--orangeViewController-->
        <scene sceneID="aGs-NW-he6">
            <objects>
                <viewController storyboardIdentifier="orangeViewController" id="1p3-2L-Ble" userLabel="orangeViewController" customClass="ContentsViewController" customModule="containerViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zS8-G0-oS0"/>
                        <viewControllerLayoutGuide type="bottom" id="vE7-no-qoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcL-wh-hhH">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-mm-Xbg">
                                <rect key="frame" x="0.0" y="20" width="343" height="273"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLm-mm-Xbg" firstAttribute="leading" secondItem="LcL-wh-hhH" secondAttribute="leading" id="0bp-hd-zKW"/>
                            <constraint firstItem="TLm-mm-Xbg" firstAttribute="top" secondItem="zS8-G0-oS0" secondAttribute="bottom" id="Xcs-cJ-jhq"/>
                            <constraint firstAttribute="trailing" secondItem="TLm-mm-Xbg" secondAttribute="trailing" id="t1O-og-Zak"/>
                            <constraint firstItem="vE7-no-qoW" firstAttribute="top" secondItem="TLm-mm-Xbg" secondAttribute="bottom" id="yGE-KA-66V"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="293"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTF-gB-oFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="645"/>
        </scene>
        <!--purpleViewController-->
        <scene sceneID="4xg-2q-phJ">
            <objects>
                <viewController storyboardIdentifier="purpleViewController" id="F7e-4M-7gP" userLabel="purpleViewController" customClass="ContentsViewController" customModule="containerViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9q-7a-Va7"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjh-MM-RUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6I-kx-E7m">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCV-zr-v11">
                                <rect key="frame" x="0.0" y="20" width="343" height="273"/>
                                <color key="backgroundColor" red="0.63439712869999998" green="0.40048796390000002" blue="0.66618192430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCV-zr-v11" firstAttribute="leading" secondItem="G6I-kx-E7m" secondAttribute="leading" id="BcR-yT-hpg"/>
                            <constraint firstItem="uCV-zr-v11" firstAttribute="top" secondItem="o9q-7a-Va7" secondAttribute="bottom" id="YlZ-iz-Tu6"/>
                            <constraint firstItem="Mjh-MM-RUM" firstAttribute="top" secondItem="uCV-zr-v11" secondAttribute="bottom" id="ehf-Su-bCR"/>
                            <constraint firstAttribute="trailing" secondItem="uCV-zr-v11" secondAttribute="trailing" id="g1v-Pn-1wz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="293"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeS-kk-B1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="952"/>
        </scene>
    </scenes>
</document>
